# kip-profile-service

./: Dockerfile  Makefile  ProfileService.sln  config.yml  docker-compose.yml  prometheus.yml
srcs/: srcs.sln
srcs/Appservices/: Appservices.csproj
srcs/Appservices/Dtos/Input/CreateChildProfile/: CreateChildProfile.cs
srcs/Appservices/Dtos/Input/CreateProfile/: CreateProfileDto.cs
srcs/Appservices/Dtos/Output/: ChildProfile.cs  ProfileDto.cs  UserDto.cs
srcs/Appservices/Exceptions/: UserAlreadyExistsException.cs
srcs/Appservices/Repositories/: ProfileRepository.cs
srcs/Appservices/Services/: ContentBridge.cs  PasswordHasher.cs  ProfileFavouritesInteractor.cs  ProfileInteractor.cs
srcs/Core/: Core.csproj
srcs/Core/Dtos/Input/CreateChildProfile/: CreateChildProfile.cs
srcs/Core/Dtos/Input/CreateProfile/: CreateProfileDto.cs
srcs/Core/Dtos/Output/: ChildProfile.cs  ProfileDto.cs  UserDto.cs
srcs/Core/Entities/: ChildProfile.cs  Childern.cs  Profile.cs  ProfileAndFilm.cs  User.cs
srcs/Core/Enums/: Gender.cs
srcs/Core/Exceptions/: ChildAlreadyExistsException.cs  ChildIndexOutOfRange.cs  FavouriteFilmAlreadyExistsException.cs  FieldIsNullOrEmptyException.cs  IndexOutOfRangeFavouriteException.cs  NullOrEmptyInnerCollectionException.cs  UserAlreadyExistsException.cs
srcs/Core/Favourites/: FavouriteBase.cs  NotInteresting.cs  Scored.cs  Watched.cs  WillWatch.cs
srcs/Core/Repositories/: ProfileRepository.cs
srcs/Core/Services/: ContentBridge.cs  EmailSender.cs  PasswordHasher.cs  ProfileFavouritesInteractor.cs  ProfileInteractor.cs  ResetPasswordCodeStore.cs
srcs/Infrastructure/: AppServicesExtentsions.cs  EmailSenderImpl.cs  Infrastructure.csproj  MapsterBuilder.cs  PasswordHasherImpl.cs  ProfileMongoExtentsions.cs  ProfileMongodbBuilderImpl.cs  ProfileRepositoryImpl.cs  ResetPasswordCodeStoreImpl.cs
srcs/Infrastructure/ContentBridge/: ContentBridgeExtensions.cs  ContentBridgeImpl.cs  FilmGrpcService.proto
srcs/Web/: Logs\Log.txt  Program.cs  Web.csproj  appsettings.json
srcs/Web/Configuration/: YmlAsEnviromentVariableConf.cs
srcs/Web/Controllers/: ChildController.cs  FavouritesController.cs  ProfileController.cs
srcs/Web/GrpcServices/: ProfileGrpcService.cs
srcs/Web/Interceptorcs/: CreateProfileInterceptor.cs
srcs/Web/Midlewares/: CreateChildProfileMetricsMiddleware.cs
srcs/Web/Properties/: launchSettings.json
srcs/Web/Protos/: createprofile.proto
srcs/Web/WebSevices/: ChildProfileMetrics.cs  ProfileMetrics.cs
tests/Appservices/IntegrationTests/: IntegrationTests.csproj  ProfileInteractorIntegrationTests.cs
tests/Appservices/UnitTests/: ProfileInteractorTest.cs  UnitTests.csproj
tests/Core/IntegrationTests/: DbFixture.cs  IntegrationTests.csproj  ProfileInteractorIntegrationTests.cs
tests/Core/IntegrationTests/ContentBridge/: FilmGrpcService.proto
tests/Core/UnitTests/: ChildProfileUnitTest.cs  ChildrenUnitTest.cs  FavouritesUnitTest.cs  ProfileInteractorTest.cs  ProfileUnitTest.cs  UnitTests.csproj
tests/Infrastructure/IntegrationTests/: ConnectionMongoTest.cs  HasherTestImplTest.cs  IntegrationTests.csproj  MongoDbFixture.cs  MongoDbTestBase.cs  RepositoryTestImpl.cs  ResetPasswordTestImpl.cs
tests/Web/IntegrationTests/: ChildWebTest.cs  Fixtures.cs  IntegrationTests.csproj  ProfileWebTest.cs  WebFixtireCollection.cs  WebFixture.cs
tests/Web/IntegrationTests/Protos/: createprofile.proto
tests/Web/UnitTests/: CreateChildProfileMiddlewareUnitTest.cs  UnitTests.csproj
