<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Serilog" Version="2.12.1-dev-01594"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0"/>
    <PackageReference Include="prometheus-net" Version="6.0.0"/>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0"/>
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="6.0.0"/>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appservices\Appservices.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\createprofile.proto" GrpcServices="Server"/>
  </ItemGroup>
</Project>